# Test_finalny

./: pom.xml
src/main/java/pl/kurs/magdalena_pikulska_test_finalny/: MagdalenaPikulskaTestFinalnyApplication.java
src/main/java/pl/kurs/magdalena_pikulska_test_finalny/commands/: CreateEmploymentCommand.java  CreatePersonCommand.java  CreatePersonCommandDeserializer.java  FindEmploymentCommand.java  FindPersonCommand.java  IPaginationCommand.java  IPersonCommand.java  UpdateEmploymentCommand.java  UpdatePersonCommand.java  UpdatePersonCommandDeserializer.java
src/main/java/pl/kurs/magdalena_pikulska_test_finalny/commands/create/: CreateEmployeeCommand.java  CreateEmploymentCommand.java  CreatePensionerCommand.java  CreatePersonCommand.java  CreatePersonCommonCommand.java  CreatePersonType.java  CreateStudentCommand.java
src/main/java/pl/kurs/magdalena_pikulska_test_finalny/commands/find/: FindEmployeeAdditionalFieldsCommand.java  FindEmploymentCommand.java  FindPensionerAdditionalFieldsCommand.java  FindPersonAdditionalFieldsCommand.java  FindPersonCommand.java  FindPersonType.java  FindStudentAdditionalFieldsCommand.java  IPaginationCommand.java
src/main/java/pl/kurs/magdalena_pikulska_test_finalny/commands/update/: UpdateEmployeeCommand.java  UpdateEmploymentCommand.java  UpdatePensionerCommand.java  UpdatePersonCommand.java  UpdatePersonCommonCommand.java  UpdatePersonType.java  UpdateStudentCommand.java
src/main/java/pl/kurs/magdalena_pikulska_test_finalny/config/: AsyncConfig.java  BeansConfig.java  JacksonConfig.java
src/main/java/pl/kurs/magdalena_pikulska_test_finalny/controllers/: EmploymentController.java  ImportController.java  PersonController.java
src/main/java/pl/kurs/magdalena_pikulska_test_finalny/dto/: EmployeeDto.java  EmploymentDto.java  EmploymentWithEmployeeDto.java  IDtoType.java  ImportStatusDto.java  PensionerDto.java  PersonDto.java  PersonDtoType.java  StudentDto.java
src/main/java/pl/kurs/magdalena_pikulska_test_finalny/exceptionhandling/: ErrorMessageDto.java  ExceptionResponseBodyDto.java  ExceptionResponseBodySimpleDto.java  FieldErrorDto.java  GlobalExceptionHandler.java
src/main/java/pl/kurs/magdalena_pikulska_test_finalny/exceptions/: CustomIllegalArgumentException.java  ResourceNotFoundException.java  WrongEntityStateException.java
src/main/java/pl/kurs/magdalena_pikulska_test_finalny/factory/: PersonServiceFactory.java
src/main/java/pl/kurs/magdalena_pikulska_test_finalny/models/: Employee.java  Employment.java  Identificationable.java  ImportLock.java  ImportStatus.java  Pensioner.java  Person.java  Sex.java  Student.java
src/main/java/pl/kurs/magdalena_pikulska_test_finalny/repositories/: EmployeeRepository.java  EmploymentRepository.java  ImportLockRepository.java  ImportStatusRepository.java  PensionerRepository.java  PersonRepository.java  StudentRepository.java
src/main/java/pl/kurs/magdalena_pikulska_test_finalny/security/: SecurityConfig.java
src/main/java/pl/kurs/magdalena_pikulska_test_finalny/services/: DynamicManagementService.java  EmployeeService.java  EmploymentService.java  GenericManagementService.java  IPersonService.java  ImportLockService.java  ImportService.java  PensionerService.java  PersonQueryService.java  PersonService.java  PersonTypeRegistry.java  StudentService.java
src/main/java/pl/kurs/magdalena_pikulska_test_finalny/services/personQuery/: AdditionalQueryFind.java  AdditionalQueryService.java  EmployeeAdditionalQueryService.java  IAdditionalQueryService.java  PensionerAdditionalQueryService.java  PersonPredicateClass.java  PersonQueryService.java  StudentAdditionalQueryService.java
src/main/java/pl/kurs/magdalena_pikulska_test_finalny/services/personServices/: EmployeeService.java  GenericManagementService.java  IPersonService.java  PensionerService.java  PersonServiceClass.java  StudentService.java
src/main/java/pl/kurs/magdalena_pikulska_test_finalny/validators/: Age.java  AgeValidator.java  Pagination.java  PaginationValidator.java  PersonType.java  PersonTypeValidator.java  Vulgarism.java  VulgarismValidator.java
src/main/resources/: application.properties
src/test/java/pl/kurs/magdalena_pikulska_test_finalny/: MagdalenaPikulskaTestFinalnyApplicationTests.java
src/test/java/pl/kurs/magdalena_pikulska_test_finalny/controllers/: EmploymentControllerTest.java  ImportControllerTest.java  PersonControllerTest.java
