spring.application.name=Magdalena_Pikulska_test_finalny

#data base
spring.datasource.url=jdbc:mysql://localhost:3306/final?useSSL=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#import file
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.tomcat.max-http-form-post-size=-1

task.executor.corePoolSize=10
task.executor.maxPoolSize=10
task.executor.queueCapacity=500

#people
people=employee,student,pensioner

#vulgarism
vulgarism=kurwa, chuj, dupa
